"C:\\Users\\USHA\\Downloads\\chromedriver.exe"

"C:\\Users\\USHA\\Downloads\\geckodriver-v0.29.0-win64\\geckodriver.exe"

"C:\\Users\\USHA\\Downloads\\edgedriver_win64\\msedgedriver.exe"

"https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html"  

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
</dependency>

User ID :	mngr316996
Password :	zasYbEz


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">

  <test thread-count="5" name="Test1">
  <parameter name="browserName" value="Chrome"></parameter>
    <classes>
      <class name="FFB.multibrowser"/>
    </classes>
  </test> <!-- Test -->
  
  <test thread-count="5" name="Test2">
  <parameter name="browserName" value="firefox"></parameter>
    <classes>
      <class name="FFB.multibrowser"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

